{
  "name": "@dorgtech/id-dao-client",
  "version": "0.0.3",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dOrgTech/ID-DAO.git"
  },
  "author": "dOrg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dOrgTech/ID-DAO/issues"
  },
  "homepage": "https://github.com/dOrgTech/ID-DAO#readme",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && env-cmd mocha -r ts-node/register ./test/*.test.ts --timeout 5000 --exit",
    "test:env": "env-cmd npm explore @dorgtech/id-dao-contracts -- npm run dev:env",
    "test:teardown": "env-cmd npm explore @dorgtech/id-dao-contracts -- npm run env:down",
    "ci": "npm run test:env && npm run test && npm run test:teardown"
  },
  "dependencies": {
    "@daostack/client": "^0.2.8",
    "@dorgtech/id-dao-contracts": "1.0.0",
    "formstate": "^1.3.0",
    "ipfs-http-client": "^36.0.0",
    "is-ipfs": "^0.6.1",
    "mobx": "^5.13.0",
    "node-fetch": "^2.6.0",
    "rxjs": "^6.5.3",
    "web3": "1.0.0-beta.37"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.8",
    "@types/node-fetch": "^2.5.2",
    "@types/web3": "1.0.12",
    "chai": "^4.2.0",
    "concurrently": "^4.1.2",
    "dotenv": "^8.1.0",
    "env-cmd": "^10.0.1",
    "mocha": "^6.2.0",
    "truffle-hdwallet-provider": "^1.0.15",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "wait-on": "^3.3.0"
  }
}
